{
  "name": "jitter2015",
  "version": "0.8.0",
  "private": true,
  "dependencies": {
    "foundation": "~5.5.0",
    "ember": "~1.9.1",
    "ember-data": "~1.0.0-beta.14.1",
    "showdown": "~0.3.4"
  }
}
